{
  "name": "@navet/storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev --ci --port 6006 -c ./.storybook",
    "build": "storybook build -c ./.storybook -o ./dist"
  }
}
